<!DOCTYPE html>
<html>
<head><title>My Blogs</title>
<style>
    h1{
        color:rgb(46, 82, 122);
        font-size:250%;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        font-weight:90;
        text-align:center;
    }
    body{
        color:rgb(102, 40, 102);
        font-size:120%;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        
    }
    li{
        border: 1px dotted rgb(0, 0, 2);
    }
    #p01{
        border: 1px dotted black;
        padding: 25px;
        margin:30px;
    }
</style>
</head>
<body>
    <body style="background-color:rgba(233, 236, 228, 0.897);"></body>
</p><h1>WELCOME TO MY BLOGS</h1>
<p style= "color:rgb(20, 180, 243);"><b><i>"Every time you post something online, you have a choice. You can either make it something that adds to the happiness levels in the world—or you can make it something that takes away."</p>
    <p style="text-align:center;"><img src=blog.jpg  width="800">
<p><b>What is Blog?</b></p>
<p id="p01" style="color:rgb(22, 21, 21)">A blog is a discussion or informational website published on the World Wide Web consisting of discrete, often informal diary-style text entries.
<br> Posts are typically displayed in reverse chronological order, so that the most recent post appears first, at the top of the web page</br></p>
<hr><a href="https://www.cricbuzz.com/"><button style=background-color:rgb(255,255,255);font-size:larger;font-style:oblique;color:rgb(56,23,199);font-size:146%>Click Here to see Cricket Score</button> </a>
<hr> <p style="background-color:rgb(13, 144, 252);text-align:center;font-weight:bold;">Types of Blogs</p>
<ul>
    <li><b><i><mark>Food blogs</i></i>.</li></mark>
    <li> <i><mark>Travel blogs</i>.</li></mark>
    <li> <i><mark>Health and fitness blogs</i>.</li></mark>
    <li><i><mark>Lifestyle blogs</i>.</li></mark>
    <li><i><mark> Fashion and beauty blogs</i>.</li></mark>
    <li><i><mark>Photography blogs</i>.</li></mark>
    <li><i><mark>Personal blogs</i>.</li></mark></b>
    <li><i><mark>DIY craft blogs</i>.</li></ul></mark>
    <p style="color:rgb(38, 0, 255)">and many more.</p>
</ul>
<p style="font-style:italic; font-family: cursive; font-size: 50px; color:red;">START WRITING & SHARE YOUR VIEWS</p>
<p style="text-align: center;"> <img src=gif.gif ></p>
<button style="background-color: rgb(0, 12, 14); font-size:25px;color:rgb(58, 4, 255)">LOGIN</button>
<button style="background-color: rgb(0, 12, 14); font-size:25px;color:rgb(58, 4, 255); text-align:center;">SIGNUP</button>
